Manifest-Version: 1.0
Main-Class: com.ring.cloud.facade.crawl.CourseUtil
Class-Path: spring-plugin-metadata-2.0.0.RELEASE.jar checker-qual-3.19.0
 .jar stream-2.9.6.jar spring-cloud-starter-bootstrap-3.1.6.jar jackson-
 databind-2.13.5.jar metrics-graphite-4.2.16.jar snakeyaml-1.30.jar json
 4s-jackson_2.13-3.7.0-M11.jar jakarta.servlet-api-4.0.4.jar nacos-confi
 g-spring-boot-autoconfigure-0.2.12.jar wildfly-client-config-1.0.1.Fina
 l.jar spring-webmvc-5.3.25.jar jakarta.xml.bind-api-2.3.3.jar jakarta.w
 s.rs-api-2.1.6.jar jakarta.activation-1.2.2.jar hibernate-validator-6.2
 .5.Final.jar spark-tags_2.13-3.5.1.jar welkin-common-persistence-0.0.1-
 SNAPSHOT.jar log4j-core-2.17.2.jar jersey-container-servlet-2.35.jar pa
 gehelper-5.3.2.jar spring-jcl-5.3.25.jar netty-common-4.1.89.Final.jar 
 wildfly-common-1.5.4.Final.jar gson-2.9.1.jar welkin-common-webmvc-0.0.
 1-SNAPSHOT.jar hk2-utils-2.6.1.jar commons-codec-1.15.jar spring-boot-s
 tarter-2.7.9.jar jboss-logging-3.4.3.Final.jar avro-mapred-1.11.2.jar j
 ackson-annotations-2.13.5.jar nacos-auth-plugin-2.2.0.jar nacos-encrypt
 ion-plugin-2.2.0.jar spring-core-5.3.25.jar jakarta.persistence-api-2.2
 .3.jar snappy-java-1.1.2.4.jar scala-library-2.13.8.jar springfox-sprin
 g-webflux-3.0.0.jar osgi-resource-locator-1.0.3.jar mysql-connector-j-8
 .0.32.jar nacos-client-2.2.0.jar xnio-api-3.8.7.Final.jar spring-boot-2
 .7.9.jar jakarta.validation-api-2.0.2.jar netty-handler-4.1.89.Final.ja
 r pagehelper-spring-boot-starter-1.4.5.jar spring-boot-autoconfigure-2.
 7.9.jar nacos-spring-boot-base-0.2.12.jar shims-0.9.45.jar salvation2-3
 .0.1.jar spring-beans-5.3.25.jar welkin-common-core-0.0.1-SNAPSHOT.jar 
 httpasyncclient-4.1.5.jar netty-transport-classes-epoll-4.1.89.Final.ja
 r metrics-jvm-4.2.16.jar springfox-swagger-common-3.0.0.jar httpcore-ni
 o-4.4.16.jar jersey-server-2.35.jar audience-annotations-0.5.0.jar swag
 ger-annotations-2.1.2.jar websocket-api-9.4.50.v20221201.jar jetty-clie
 nt-9.4.50.v20221201.jar spark-kvstore_2.13-3.5.1.jar hk2-api-2.6.1.jar 
 scala-xml_2.13-2.1.0.jar htmlunit-core-js-2.70.0.jar antlr-2.7.7.jar my
 batis-spring-boot-starter-2.2.2.jar spring-boot-starter-json-2.7.9.jar 
 springfox-schema-3.0.0.jar oro-2.0.8.jar httpmime-4.5.14.jar metrics-jm
 x-4.2.16.jar httpcore-4.4.16.jar simpleclient_tracer_otel-0.15.0.jar is
 tack-commons-runtime-3.0.12.jar htmlunit-xpath-2.70.0.jar springfox-spi
 -3.0.0.jar mapper-spring-boot-starter-4.2.2.jar neko-htmlunit-2.70.0.ja
 r netty-transport-native-epoll-4.1.89.Final-linux-aarch_64.jar jetty-ut
 il-9.4.50.v20221201.jar swagger-annotations-1.5.22.jar commons-collecti
 ons4-4.4.jar classmate-1.5.1.jar ivy-2.5.1.jar swagger-models-1.5.22.ja
 r spring-cloud-starter-alibaba-nacos-config-2021.0.5.0.jar simpleclient
 -0.15.0.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar curator-fram
 ework-5.1.0.jar log4j-slf4j-impl-2.17.2.jar animal-sniffer-annotations-
 1.14.jar simpleclient_tracer_common-0.15.0.jar reactor-extra-3.4.9.jar 
 spring-cloud-loadbalancer-3.1.6.jar spring-jdbc-5.3.25.jar curator-clie
 nt-5.1.0.jar httpclient-4.5.14.jar jandex-2.4.2.Final.jar scala-reflect
 -2.13.8.jar mapper-base-4.2.2.jar netty-handler-proxy-4.1.89.Final.jar 
 spark-launcher_2.13-3.5.1.jar jul-to-slf4j-1.7.36.jar RoaringBitmap-0.9
 .45.jar fastjson-1.2.83.jar dec-0.1.2.jar hk2-locator-2.6.1.jar jersey-
 client-2.35.jar jakarta.activation-api-1.2.2.jar netty-transport-classe
 s-kqueue-4.1.89.Final.jar spring-plugin-core-2.0.0.RELEASE.jar netty-co
 dec-http-4.1.89.Final.jar spring-boot-starter-web-2.7.9.jar welkin-comm
 on-validation-0.0.1-SNAPSHOT.jar metrics-core-4.2.16.jar LatencyUtils-2
 .0.3.jar scala-parallel-collections_2.13-1.0.4.jar jaxb-api-2.3.1.jar w
 elkin-persistence-spring-boot-starter-0.0.1-SNAPSHOT.jar avro-ipc-1.11.
 2.jar jdom2-2.0.6.jar rocksdbjni-8.3.2.jar undertow-servlet-2.2.23.Fina
 l.jar mapper-spring-boot-autoconfigure-4.2.2.jar jakarta.websocket-api-
 1.1.2.jar commons-io-2.8.0.jar slf4j-api-1.7.36.jar mapper-weekend-4.2.
 2.jar jackson-datatype-jdk8-2.13.5.jar javax.annotation-api-1.3.2.jar w
 oodstox-core-6.4.0.jar error_prone_annotations-2.10.0.jar evictor-1.0.0
 .jar spring-cloud-alibaba-commons-2021.0.5.0.jar spring-cloud-starter-a
 libaba-nacos-discovery-2021.0.5.0.jar chill_2.13-0.10.0.jar jersey-cont
 ainer-servlet-core-2.35.jar spark-network-shuffle_2.13-3.5.1.jar welkin
 -common-queryapi-0.0.1-SNAPSHOT.jar reactor-core-3.4.27.jar undertow-we
 bsockets-jsr-2.2.23.Final.jar springfox-spring-webmvc-3.0.0.jar reactiv
 e-streams-1.0.4.jar commons-beanutils-1.9.4.jar HikariCP-4.0.3.jar spri
 ng-cloud-commons-3.1.6.jar pickle-1.3.jar mapper-core-4.2.2.jar xnio-ni
 o-3.8.7.Final.jar jackson-module-scala_2.13-2.13.5.jar jsch-0.1.55.jar 
 classgraph-4.8.102.jar spring-security-rsa-1.0.11.RELEASE.jar netty-tra
 nsport-native-kqueue-4.1.89.Final-osx-aarch_64.jar htmlunit-cssparser-1
 .14.0.jar compress-lzf-1.1.2.jar objenesis-2.5.1.jar netty-all-4.1.89.F
 inal.jar lombok-1.18.24.jar xk-time-3.2.3.Mini.jar spring-tx-5.3.25.jar
  kryo-shaded-4.0.2.jar joda-time-2.12.1.jar jackson-dataformat-xml-2.13
 .5.jar simpleclient_tracer_otel_agent-0.15.0.jar spark-network-common_2
 .13-3.5.1.jar log4j-api-2.17.2.jar jetty-http-9.4.50.v20221201.jar huto
 ol-all-5.8.21.jar commons-compress-1.19.jar jersey-hk2-2.35.jar tomcat-
 embed-el-9.0.71.jar spring-cloud-context-3.1.6.jar error_prone_annotati
 ons-2.0.18.jar py4j-0.10.9.7.jar jackson-module-parameter-names-2.13.5.
 jar activation-1.1.1.jar commons-text-1.10.0.jar jsqlparser-4.5.jar net
 ty-transport-native-kqueue-4.1.89.Final-osx-x86_64.jar spring-security-
 crypto-5.7.7.jar spring-cloud-starter-loadbalancer-3.1.6.jar welkin-com
 mon-log4j2-0.0.1-SNAPSHOT.jar mybatis-spring-2.0.7.jar jakarta.inject-2
 .6.1.jar spring-boot-actuator-2.7.9.jar htmlunit-2.70.0.jar jackson-dat
 aformat-yaml-2.13.5.jar springfox-swagger2-3.0.0.jar pagehelper-spring-
 boot-autoconfigure-1.4.5.jar txw2-2.3.8.jar avro-1.11.2.jar websocket-c
 ommon-9.4.50.v20221201.jar json4s-core_2.13-3.7.0-M11.jar minlog-1.3.0.
 jar bcpkix-jdk15on-1.69.jar netty-codec-4.1.89.Final.jar guava-22.0.jar
  jsr305-3.0.0.jar netty-transport-native-epoll-4.1.89.Final-linux-x86_6
 4.jar chill-java-0.10.0.jar protobuf-java-3.15.6.jar jsoup-1.15.3.jar x
 bean-asm9-shaded-4.23.jar mapstruct-1.3.1.Final.jar commons-net-3.6.jar
  bcprov-jdk15on-1.69.jar xz-1.9.jar log4j-jul-2.17.2.jar tink-1.9.0.jar
  aspectjweaver-1.9.7.jar nacos-spring-context-1.1.1.jar byte-buddy-1.12
 .23.jar spring-boot-starter-cache-2.7.9.jar jersey-common-2.35.jar spar
 k-core_2.13-3.5.1.jar jetty-io-9.4.50.v20221201.jar javassist-3.27.0-GA
 .jar jackson-datatype-jsr310-2.13.5.jar welkin-cloud-spring-boot-starte
 r-0.0.1-SNAPSHOT.jar mapper-spring-4.2.2.jar spring-boot-configuration-
 processor-2.7.9.jar stax2-api-4.2.1.jar log4j-1.2-api-2.17.2.jar jboss-
 threads-3.1.0.Final.jar springfox-spring-web-3.0.0.jar commons-math3-3.
 5.jar nacos-config-spring-boot-starter-0.2.12.jar caffeine-2.9.3.jar co
 mmons-logging-1.2.jar micrometer-core-1.9.8.jar spring-cloud-starter-3.
 1.6.jar spring-boot-starter-log4j2-2.7.9.jar hadoop-client-api-3.3.4.ja
 r commons-collections-3.2.2.jar jakarta.transaction-api-1.3.3.jar sprin
 g-boot-starter-jdbc-2.7.9.jar hibernate-commons-annotations-5.1.2.Final
 .jar passay-1.6.2.jar commons-lang3-3.12.0.jar zookeeper-3.6.3.jar metr
 ics-json-4.2.16.jar welkin-webmvc-spring-boot-starter-0.0.1-SNAPSHOT.ja
 r json4s-scalap_2.13-3.7.0-M11.jar jackson-core-2.13.5.jar mybatis-3.5.
 11.jar jcl-over-slf4j-1.7.36.jar spring-boot-actuator-autoconfigure-2.7
 .9.jar jsr305-1.3.9.jar jakarta.annotation-api-1.3.5.jar j2objc-annotat
 ions-1.1.jar HdrHistogram-2.1.12.jar springfox-core-3.0.0.jar spring-ao
 p-5.3.25.jar zstd-jni-1.5.5-4.jar undertow-core-2.2.23.Final.jar welkin
 -common-hibernate-0.0.1-SNAPSHOT.jar spring-web-5.3.25.jar curator-reci
 pes-5.1.0.jar websocket-client-9.4.50.v20221201.jar log4j-slf4j2-impl-2
 .20.0.jar netty-codec-http2-4.1.89.Final.jar jaxb-runtime-2.3.8.jar wel
 kin-common-web-0.0.1-SNAPSHOT.jar spring-context-support-1.0.11.jar spr
 ing-context-5.3.25.jar hibernate-core-5.6.15.Final.jar bcutil-jdk15on-1
 .69.jar welkin-common-config-0.0.1-SNAPSHOT.jar zookeeper-jute-3.6.3.ja
 r mybatis-spring-boot-autoconfigure-2.2.2.jar javax.interceptor-api-1.2
 .jar netty-codec-socks-4.1.89.Final.jar json4s-ast_2.13-3.7.0-M11.jar s
 pring-context-support-5.3.25.jar netty-resolver-4.1.89.Final.jar leveld
 bjni-all-1.8.jar mapper-extra-4.2.2.jar netty-transport-4.1.89.Final.ja
 r commons-crypto-1.1.0.jar spring-boot-starter-undertow-2.7.9.jar sprin
 g-expression-5.3.25.jar spring-boot-starter-actuator-2.7.9.jar spark-co
 mmon-utils_2.13-3.5.1.jar hadoop-client-runtime-3.3.4.jar aopalliance-r
 epackaged-2.6.1.jar welkin-common-swagger-0.0.1-SNAPSHOT.jar spark-unsa
 fe_2.13-3.5.1.jar netty-transport-native-unix-common-4.1.89.Final.jar l
 z4-java-1.8.0.jar paranamer-2.8.jar netty-buffer-4.1.89.Final.jar

