# cloud-system

./: .flattened-pom.xml  .gitignore  pom.xml
cloud-ml/ml-core/: .flattened-pom.xml  pom.xml
cloud-ml/ml-core/src/main/java/com/ring/cloud/core/common/: Constants.java  DeriveTypeEnum.java  FuncTypeEnum.java  JobStatusEnum.java
cloud-ml/ml-core/src/main/java/com/ring/cloud/core/entity/draft/: RankCause.java  SinkNameRuler.java
cloud-ml/ml-core/src/main/java/com/ring/cloud/core/entity/ip/: CommonPageQuery.java  DomainCount.java  IpDomainPageQuery.java  IpTaskInfo.java
cloud-ml/ml-core/src/main/java/com/ring/cloud/core/frame/: IpRouteInit.java  PageQueryDTO.java  PageResult.java
cloud-ml/ml-core/src/main/java/com/ring/cloud/core/mybatis/mapper/: DomainInoutMapper.java  IpDomainMapper.java  IpRouteMapper.java  MixDomainIpMapper.java  MixIpDomainMapper.java  MlDomainAiMapper.java  MlDomainMapper.java  MlIcpMapper.java  MlIpMapper.java  MlSubdomainMapper.java
cloud-ml/ml-core/src/main/java/com/ring/cloud/core/mybatis/type/: ClobVsIpTaskInfoTypeHandler.java  ClobVsListCauseTypeHandler.java  DeriveEnumTypeHandler.java
cloud-ml/ml-core/src/main/java/com/ring/cloud/core/pojo/: AbstractMl.java  AbstractStar.java  DomainInout.java  IpRouteConfig.java  IpTask.java  IpTaskExec.java  MixDomainIp.java  MixIpDomain.java  MlDomain.java  MlDomainAi.java  MlIcp.java  MlIp.java  MlSubdomain.java  SourceIpDomain.java
cloud-ml/ml-core/src/main/java/com/ring/cloud/core/service/: DomainInoutService.java  IpDomainService.java  IpRouteService.java  MixDomainIpService.java  MixIpDomainService.java  MlDomainAiService.java  MlDomainService.java  MlIcpService.java  MlIpService.java  MlSubdomainService.java
cloud-ml/ml-core/src/main/java/com/ring/cloud/core/service/impl/: DomainInoutServiceImpl.java  IpDomainImpl.java  IpRouteImpl.java  MixDomainIpServiceImpl.java  MixIpDomainServiceImpl.java  MlDomainAiImpl.java  MlDomainImpl.java  MlIcpImpl.java  MlIpImpl.java  MlSubdomainImpl.java
cloud-ml/ml-core/src/main/java/com/ring/cloud/core/util/: DateUtil.java  FileCoreUtil.java  HashUtil.java  IpCoreUtils.java
cloud-ml/ml-facade/: .flattened-pom.xml  pom.xml
cloud-ml/ml-facade/src/main/java/com/ring/cloud/facade/: CrawlFacade.java
cloud-ml/ml-facade/src/main/java/com/ring/cloud/facade/common/: Constants.java  ExecuteType.java  QueryType.java  TaskFactory.java  TaskTypeEnum.java  TeamEnum.java
cloud-ml/ml-facade/src/main/java/com/ring/cloud/facade/config/: BloomFilterConfig.java  GlobalProgressManager.java  GlobalTaskManager.java  IpCrawlExecutor.java  IpGlobalProgressManager.java  IpRecordWriter.java  IpSegmentSplitConfig.java  IpTaskInitializer.java  MixIpQuerySchedule.java  MlDomainAiQuerySchedule.java  PangIpServcie.java  ProxyApiClient.java  ProxyPoolManager.java  SpecifyIpSchedule.java  SpringCsvWriter.java  WebSocketConfig.java
cloud-ml/ml-facade/src/main/java/com/ring/cloud/facade/controller/: DomainInoutController.java  IpController.java  IpQueryController.java  IpTaskController.java  KeywordTaskController.java  MixIpQueryController.java
cloud-ml/ml-facade/src/main/java/com/ring/cloud/facade/crawl/: CommonLet.java  CourseEntity.java  CourseUtil.java  IpDataUtil.java  IpUtilTest.java  ProxyUtil.java  SEntity.java  TouUtil.java  WebClientUtil.java
cloud-ml/ml-facade/src/main/java/com/ring/cloud/facade/entity/: AnaDesc.java  Half.java  IpDomainRequest.java
cloud-ml/ml-facade/src/main/java/com/ring/cloud/facade/entity/ip/: DomainPageData.java  DomainPageResponse.java  GlobalProgress.java  IpBreakpoint.java  IpGlobalProgress.java  IpImport.java  IpPageData.java  IpPageResponse.java  IpReadInfo.java  IpSegment.java  IpTaskEntity.java  MixIpInfo.java  MixIpRes.java  PangRequest.java  SubdomainPageData.java  SubdomainPageResponse.java  TaskEntity.java  TaskIdentity.java
cloud-ml/ml-facade/src/main/java/com/ring/cloud/facade/entity/proxy/: ProxyData.java  ProxyIp.java  ProxyResponse.java
cloud-ml/ml-facade/src/main/java/com/ring/cloud/facade/execute/: AbstractHandlerExecutor.java  HandlerRunnable.java  IHandler.java  TaskHandler.java  TaskHandlerExecutor.java
cloud-ml/ml-facade/src/main/java/com/ring/cloud/facade/execute/IpDomain/: IpBaseExecutor.java
cloud-ml/ml-facade/src/main/java/com/ring/cloud/facade/execute/IpDomain/impl/: DomainExecutor.java  IpLargeIpExecutor.java  (+7 more)
cloud-ml/ml-facade/src/main/java/com/ring/cloud/facade/frame/: OkProxyBase.java  OkProxyIp.java  OkProxyPang.java  RestProxyBase.java  RetryTemplate.java  WebClientProxyBase.java
cloud-ml/ml-facade/src/main/java/com/ring/cloud/facade/process/ip/: StopCondition.java
cloud-ml/ml-facade/src/main/java/com/ring/cloud/facade/process/metrics/: AbstractTask.java  ITask.java  ITaskManage.java  TaskOperate.java
cloud-ml/ml-facade/src/main/java/com/ring/cloud/facade/proxy/: GlobalProxyHelper.java  ProxyPoolManager.java
cloud-ml/ml-facade/src/main/java/com/ring/cloud/facade/service/: DomainService.java  HandleCommon.java  IpDomainQueryService.java  IpService.java  KeywordService.java  MixIpQueryService.java  SeaCommon.java
cloud-ml/ml-facade/src/main/java/com/ring/cloud/facade/socket/: WebSocketEndpoint.java  WsMessageType.java  WsUtil.java
cloud-ml/ml-facade/src/main/java/com/ring/cloud/facade/support/: IpRecordWriter.java  PangIpSupport.java  ProxyApiClient.java  SubDomainSupport.java
cloud-ml/ml-facade/src/main/java/com/ring/cloud/facade/test/: Ok13Test.java  OkPangTest.java  PangUtilTest.java  ProxyRequestUtil.java  ReadLastLineOfAllFiles.java  RestTest.java
cloud-ml/ml-facade/src/main/java/com/ring/cloud/facade/util/: FileUtil.java  IpUtil.java  KeywordUtil.java  ListUtil.java  ProxySwitchTrigger.java  RandomUtil.java  WebUtil.java
cloud-ml/ml-facade/src/main/resources/: bootstrap.properties  common.properties  crawl.properties  log4j2.xml
cloud-ml/ml-facade/src/main/resources/templates/: index.html
cloud-ml/ml-facade/src/main/scripts/: debug.bat  start.bat  stop.bat
cloud-ml/ml-facade/src/test/java/com/ring/cloud/facade/: ForestExample.java  GBTExample.java  RandomForestExample.java
(+13 files in other folders)
