<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-ml</artifactId>
        <groupId>com.ring.cloud</groupId>
        <version>${cloud.revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ml-facade</artifactId>

    <properties>
        <spark.version>3.5.1</spark.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ring.cloud</groupId>
            <artifactId>ml-core</artifactId>
            <version>${cloud.revision}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <!-- 仅用于 WebClient 发送请求，不启动 WebFlux 服务器 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <!-- Netty 客户端HttpClient -->
        <dependency>
            <groupId>io.projectreactor.netty</groupId>
            <artifactId>reactor-netty-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ring.welkin</groupId>
            <artifactId>welkin-cloud-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ring.welkin</groupId>
            <artifactId>welkin-webmvc-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ring.welkin</groupId>
            <artifactId>welkin-persistence-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.3</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.70.0</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.13</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.13</artifactId>
            <version>${spark.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>common.properties</exclude>
                    </excludes>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies-runtime</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <excludeTransitive>false</excludeTransitive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-system</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>system</includeScope>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.image.prefix}/${project.artifactId}:${project.version}</name>
                            <alias>${project.artifactId}</alias>
                            <build>
                                <from>${docker.BASE_IMAGE}</from>
                                <maintainer>${docker.maintainer}</maintainer>
                                <workdir>/${docker.image.prefix}</workdir>
                                <tags>
                                    <tag>${docker.image.tag}</tag>
                                    <tag>${docker.image.tag1}</tag>
                                    <tag>${docker.image.tag2}</tag>
                                </tags>
                                <volumes>
                                    <volume>/${docker.image.prefix}</volume>
                                </volumes>
                                <buildOptions>
                                    <shmsize>2147483648</shmsize>
                                </buildOptions>
                                <env>
                                    <JAVA_OPTS><![CDATA[${docker.env.JAVA_OPTS}]]></JAVA_OPTS>
                                    <DEBUG_OPTS><![CDATA[${docker.env.DEBUG_OPTS}]]></DEBUG_OPTS>

                                    <APP_NAME><![CDATA[${project.artifactId}]]></APP_NAME>
                                    <APP_HOME><![CDATA[${docker.env.APP_HOME}]]></APP_HOME>
                                    <APP_OPTS><![CDATA[${docker.env.APP_OPTS}]]></APP_OPTS>
                                    <APP_CLASSPATH><![CDATA[${docker.env.APP_CLASSPATH}]]></APP_CLASSPATH>
                                    <APP_LOGS_DIR><![CDATA[${docker.env.APP_LOGS_DIR}]]></APP_LOGS_DIR>
                                    <APP_LOGS_CONF><![CDATA[${docker.env.APP_LOGS_CONF}]]></APP_LOGS_CONF>

                                    <PROFILES><![CDATA[${docker.env.PROFILES}]]></PROFILES>
                                    <!--NACOS_ENABLED><![CDATA[${docker.env.NACOS_ENABLED}]]></NACOS_ENABLED>
                                    <NACOS_HOST><![CDATA[${docker.env.NACOS_HOST}]]></NACOS_HOST>
                                    <NACOS_NAMESPACE><![CDATA[${docker.env.NACOS_NAMESPACE}]]></NACOS_NAMESPACE>
                                    <NACOS_GROUP><![CDATA[${docker.env.NACOS_GROUP}]]></NACOS_GROUP>
                                    <NACOS_USERNAME><![CDATA[${docker.env.NACOS_USERNAME}]]></NACOS_USERNAME>
                                    <NACOS_PASSWORD><![CDATA[${docker.env.NACOS_PASSWORD}]]></NACOS_PASSWORD-->
                                </env>
                                <entryPoint>
                                    <exec>
                                        <arg>/bin/sh</arg>
                                        <arg>-c</arg>
                                        <arg>
                                            <![CDATA[java $JAVA_OPTS $DEBUG_OPTS $APP_OPTS -DAPP_NAME=$APP_NAME -DAPP_HOME=$APP_HOME -DAPP_LOGS_DIR=$APP_LOGS_DIR -Dspring.profiles.active=$PROFILES -Dlogging.config=$APP_LOGS_CONF -Dspring.cloud.nacos.config.enabled=$NACOS_ENABLED -Dspring.cloud.nacos.config.enabled=$NACOS_ENABLED -Dspring.cloud.nacos.config.server-addr=$NACOS_HOST -Dspring.cloud.nacos.config.username=$NACOS_USERNAME -Dspring.cloud.nacos.config.password=$NACOS_PASSWORD -Dspring.cloud.nacos.config.namespace=$NACOS_NAMESPACE -Dspring.cloud.nacos.config.group=$NACOS_GROUP -cp $APP_CLASSPATH ${start-class}]]>
                                        </arg>
                                    </exec>
                                </entryPoint>
                                <assembly>
                                    <mode>dir</mode>
                                    <basedir>/</basedir>
                                    <descriptor>assembly.xml</descriptor>
                                </assembly>
                            </build>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <ports>
                                    <port>8080:8080</port>
                                </ports>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                            <goal>save</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <phase>package</phase>
                        <goals>
                            <goal>version</goal>
                            <goal>attached-rpm</goal>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <disabled>${maven.rpm.skip}</disabled>
                    <prefix>${rpm.install.welkin.path}</prefix>
                    <vendor>${rpm.build.vendor}</vendor>
                    <name>${rpm.install.module.service.name}</name>
                    <version>${project.version}</version>
                    <release>${git.commit.id.abbrev}</release>
                    <license>${rpm.build.license}</license>
                    <distribution>${rpm.build.distribution}</distribution>
                    <summary>${rpm.build.summary}</summary>
                    <group>${rpm.install.group}</group>
                    <icon>${project.parent.basedir}/cloud-distribution/rpm/icon.gif</icon>
                    <needarch>false</needarch>
                    <defineStatements>
                        <defineStatement>_target_os linux</defineStatement>
                    </defineStatements>
                    <defaultDirmode>${rpm.install.default.dirmode}</defaultDirmode>
                    <defaultFilemode>${rpm.install.default.filemode}</defaultFilemode>
                    <defaultUsername>${rpm.install.default.usergroup}</defaultUsername>
                    <defaultGroupname>${rpm.install.default.username}</defaultGroupname>
                    <mappings>
                        <mapping>
                            <directory>${rpm.install.module.path}/bin</directory>
                            <sources>
                                <source>
                                    <location>${project.parent.basedir}/cloud-distribution/assembly/bin/common
                                    </location>
                                    <filter>true</filter>
                                    <includes>
                                        <include>process_helper.sh</include>
                                        <include>process_check.sh</include>
                                    </includes>
                                </source>
                                <source>
                                    <location>${project.parent.basedir}/cloud-distribution/assembly/bin/platform
                                    </location>
                                    <filter>true</filter>
                                    <includes>
                                        <include>${rpm.install.module.shortname}.sh</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${rpm.install.welkin.path}/conf</directory>
                            <configuration>noreplace</configuration>
                            <sources>
                                <source>
                                    <location>
                                        ${project.parent.basedir}/cloud-distribution/assembly/conf/common
                                    </location>
                                    <includes>
                                        <include>cloud-env.sh</include>
                                        <include>common.properties</include>
                                    </includes>
                                </source>
                                <source>
                                    <location>${project.basedir}/src/main/resources</location>
                                    <includes>
                                        <include>${rpm.install.module.shortname}.properties</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${rpm.install.module.path}/conf</directory>
                            <configuration>noreplace</configuration>
                            <sources>
                                <source>
                                    <location>
                                        ${project.parent.basedir}/cloud-distribution/assembly/conf/common
                                    </location>
                                    <includes>
                                        <include>log4j2.xml</include>
                                    </includes>
                                </source>
                                <softlinkSource>
                                    <location>
                                        ${rpm.install.welkin.path}/conf/${rpm.install.module.shortname}.properties
                                    </location>
                                </softlinkSource>
                                <softlinkSource>
                                    <location>${rpm.install.welkin.path}/conf/cloud-env.sh</location>
                                </softlinkSource>
                                <softlinkSource>
                                    <location>${rpm.install.welkin.path}/conf/common.properties</location>
                                </softlinkSource>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${rpm.install.module.path}</directory>
                            <sources>
                                <softlinkSource>
                                    <location>${rpm.install.module.log.path}</location>
                                    <destination>logs</destination>
                                </softlinkSource>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${rpm.install.module.path}/lib</directory>
                            <sources>
                                <source>
                                    <location>${project.build.directory}/lib</location>
                                    <includes>
                                        <include>**/*.jar</include>
                                    </includes>
                                </source>
                                <source>
                                    <location>${project.build.directory}</location>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                    <excludes>
                                        <exclude>*-sources.jar</exclude>
                                    </excludes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>/usr/lib/systemd/system</directory>
                            <directoryIncluded>false</directoryIncluded>
                            <sources>
                                <source>
                                    <location>${project.parent.basedir}/cloud-distribution/rpm/service/setup.service
                                    </location>
                                    <filter>true</filter>
                                    <destination>${rpm.install.module.service.name}.service</destination>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <prepareScriptlet>
                        <scriptFile>${project.parent.basedir}/cloud-distribution/rpm/scripts/prepare</scriptFile>
                        <fileEncoding>UTF-8</fileEncoding>
                        <filter>true</filter>
                    </prepareScriptlet>
                    <preinstallScriptlet>
                        <scriptFile>${project.parent.basedir}/cloud-distribution/rpm/scripts/preinstall</scriptFile>
                        <fileEncoding>UTF-8</fileEncoding>
                        <filter>true</filter>
                    </preinstallScriptlet>
                    <postinstallScriptlet>
                        <scriptFile>${project.parent.basedir}/cloud-distribution/rpm/scripts/postinstall</scriptFile>
                        <fileEncoding>UTF-8</fileEncoding>
                        <filter>true</filter>
                    </postinstallScriptlet>
                    <preremoveScriptlet>
                        <scriptFile>${project.parent.basedir}/cloud-distribution/rpm/scripts/preremove</scriptFile>
                        <fileEncoding>UTF-8</fileEncoding>
                        <filter>true</filter>
                    </preremoveScriptlet>
                    <postremoveScriptlet>
                        <scriptFile>${project.parent.basedir}/cloud-distribution/rpm/scripts/postremove</scriptFile>
                        <fileEncoding>UTF-8</fileEncoding>
                        <filter>true</filter>
                    </postremoveScriptlet>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>